\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{ux9adux9aeux995}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{ভূমিকা}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}আসলেই কি বর্তমানে মতো কোনো সময় নেই?}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux986ux9b8ux9b2ux987-ux995-ux9acux9b0ux9a4ux9aeux9a8-ux9aeux9a4-ux995ux9a8-ux9b8ux9aeux9df-ux9a8ux987}{{1}{6}{আসলেই কি বর্তমানে মতো কোনো সময় নেই?}{chapter.1}{}}
